Hs/Hs/Vistas/ListaHS.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hs.Vistas.ListaHS">
    <StackLayout BackgroundColor="#4D111B">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>                               
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label TextColor="#FF000000" BackgroundColor="Transparent"  x:Name="lblSaludo" Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Center" Margin="10" FontSize="Medium"></Label>
            <Button Margin="0,5,0,0" TextColor="White"  BackgroundColor="#FF000000" BorderRadius="10" Grid.Column="1" Grid.Row="0" Text="Cerrar Sesión" Clicked="CerrarSesion" FontSize="Micro"/>
            <Picker TextColor="#FF000000" BackgroundColor="Transparent" x:Name="cboMeses" Title="Filtro Meses" Margin="0,2.5" Grid.Column="0" Grid.Row="1" SelectedIndexChanged="cboMeses_SelectedIndexChanged" TitleColor="#FF000000" />
            <!--<SearchBar x:Name="sbBuscadorDia" Grid.Column="0" Grid.Row="1" Placeholder="Dia" TextChanged="SbBuscadorDia_TextChanged"/>-->
            
        </Grid>
        <ListView x:Name="MyListView"
                  ItemTapped="Handle_ItemTapped"
                  CachingStrategy="RecycleElement"
                  BackgroundColor="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="60" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label TextColor="#FF000000" x:Name="lblDia" Grid.Column="0" HorizontalOptions="Start" Text="{Binding dia}" Margin="5"></Label>
                            <Label TextColor="#FF000000" x:Name="lblCita" Grid.Column="1" Text="{Binding cita}" VerticalTextAlignment="Center" Margin="5"/>
                            <Image x:Name="imgListo" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Source="{Binding realizada}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </StackLayout>
</ContentPage>
