Hs/Hs/Vistas/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Hs"
             x:Class="Hs.Vistas.MainPage">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments ="Thickness">
            <On Platform="Android" Value="0,0,0,0" />
        </OnPlatform>

    </ContentPage.Padding>

    <ContentPage.Content>
        <Grid>
            <Image Source="pdv Logo.png" Aspect="AspectFill"></Image>
            <BoxView Color="#70de8f" Opacity="0.8"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="pdvLogo.png" HeightRequest="100" VerticalOptions="End"></Image>
                <StackLayout Grid.Row="1" Padding="30,20">
                    <Entry x:Name="txtRut" Placeholder="Rut (99999999-K)" Margin="0,40,0,0" ></Entry>
                    <Entry x:Name="txtContra" Placeholder="Contraseña" Margin="0,40,0,0" IsPassword="True" TextChanged="TxtContra_TextChanged"></Entry>
                    <Button  Text="Iniciar Sesión" BackgroundColor="#3897F0" BorderRadius="20" Clicked="IniciarSesion"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Olvidaste tu Contraseña?" TextColor="Black" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="RecuperarPass"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="Registrarse" TextColor="Black"  HorizontalOptions="EndAndExpand" FontAttributes="Bold">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Registrarse"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>

</ContentPage>
