HSpdv/HSpdv/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HSpdv"
             x:Class="HSpdv.MainPage">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments ="Thickness">
            <On Platform="Android" Value="0,0,0,0" />
        </OnPlatform>

    </ContentPage.Padding>

    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <StackLayout  Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0">
                
            </StackLayout>
            <Grid Grid.Row="1" Margin="30,-120,30,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="90" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />                    
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />                    
                </Grid.RowDefinitions>
                <Image Source="pdvLogo.png" HeightRequest="100" VerticalOptions="End"></Image>
                <Entry x:Name="txtCorreo" Grid.Row="1" Placeholder="Correo Electrónico" Margin="0,40,0,0"></Entry>
                <Entry x:Name="txtContra" Grid.Row="2" Placeholder="Contraseña" Margin="0,40,0,0" IsPassword="True"></Entry>
                <Button Grid.Row="3" Text="Iniciar Sesión" BackgroundColor="#3897F0" Style="{StaticResource buttonStyle}" Clicked="IniciarSesion"/>
            </Grid>
        </Grid>
    </ContentPage.Content>

</ContentPage>
