HSpdv/HSpdv/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HSpdv"
             x:Class="HSpdv.MainPage">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments ="Thickness">
            <On Platform="Android" Value="0,0,0,0" />
        </OnPlatform>

    </ContentPage.Padding>

    <ContentPage.Content>
        <Grid>
            <!--BackgroundColor="White">

            <Grid Grid.Row="0" Margin="30,-120,30,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="90" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>
                <Image Source="pdvLogo.png" HeightRequest="100" VerticalOptions="End"></Image>
                <Entry x:Name="txtCorreo" Grid.Row="1" Placeholder="Correo Electrónico" Margin="0,40,0,0"></Entry>
                <Entry x:Name="txtContra" Grid.Row="2" Placeholder="Contraseña" Margin="0,40,0,0" IsPassword="True"></Entry>
                <Button Grid.Row="3" Text="Iniciar Sesión" BackgroundColor="#3897F0" Style="{StaticResource buttonStyle}" Clicked="IniciarSesion"/>
            </Grid>-->

            <Image Source="logo.jpg" Aspect="AspectFill"></Image>
            <BoxView Color="#70de8f" Opacity="0.8"/>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="pdvLogo.png" HeightRequest="100" VerticalOptions="End"></Image>
                <StackLayout Grid.Row="1" Padding="30,20">
                    <Entry x:Name="txtCorreo" Grid.Row="1" Placeholder="Correo Electrónico" Margin="0,40,0,0"></Entry>
                    <Entry x:Name="txtContra" Grid.Row="2" Placeholder="Contraseña" Margin="0,40,0,0" IsPassword="True"></Entry>
                    <Button Grid.Row="3" Text="Iniciar Sesión" BackgroundColor="#3897F0" Style="{StaticResource buttonStyle}" Clicked="IniciarSesion"/>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>

</ContentPage>
